<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Exemplo Pseudoclasses</h1>

    <a href="#">Link 1</a>
    <a href="##">Link 2</a>

    <input type="text">

    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptates.</li>
        <li>Quod esse repellat odio optio totam voluptatum vel unde velit!</li>
        <li>Odio eius sequi ab velit architecto harum molestias accusamus ipsa!</li>
        <li>Dicta delectus nesciunt tenetur in amet numquam inventore similique at.</li>
        <li>Earum nulla doloribus expedita, iure explicabo cum voluptas repudiandae quos?</li>
        <li>Recusandae, minima error! Recusandae explicabo corrupti quaerat veritatis nobis maiores.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, fugiat.</li>
        <li>Animi exercitationem distinctio repudiandae ipsam accusamus rem optio hic doloribus?</li>
    </ul>

    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
        <a href="#">lINk 1</a>
        <p>Impedit libero corporis quasi, ratione sed dolore.</p>
        <a href="#">Link 2</a>
        <p>Officia eius neque atque nisi voluptate itaque?</p>
        <a href="#">Link 3</a>
        <p>Sint magnam minima reprehenderit quisquam numquam beatae?</p>
        <a href="#">Link 4</a>
        <p>Quaerat nostrum magnam eos, laudantium ex laboriosam.</p>
        <a href="#">Link 5</a>
        <p>Delectus, quae? Saepe rerum animi ut doloremque.</p>
        <a href="#">Link 6</a>
        <p>Veritatis ea ut iusto. Quia, temporibus accusantium.</p>
        <a href="#">Link 7</a>
    </div>

    <form action="#" method="get">
        <label for="">Nome</label>
        <input type="text" name="" id=""disabled><br>
        <label for="">E-mail</label>
        <input type="email" name="" id=""><br>
        <label for="">Endereço</label>
        <input type="text" name="" id=""><br>
    </form>

    <div class="exemplo">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 6</a>
    </div>
</body>
</html>