<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Root</title>
    <style>
        :root {
            --bg-primary: pink;
            --bg-secundary: lightblue;

            --color-primary: black;
            --color-secundary: darkblue;

            --size-h1: 2.5em;
            --size-p: 1.2em;
            --size-a: 1.5em;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            background-color: var(--bg-secundary);
            color:var(--color-secundary);
            font-size: var(--size-h1);
            margin-bottom: 20px;
        }
        p {
            background-color: var(--bg-primary);
            color: var(--color-primary);
            font-size: var(--size-p);
            margin-top: 10px;
        }

        a {
            font-size: var(--size-a);
        }

        a::after {
            content: '-';
            width: 15px;
        }
    </style>
</head>
<body>
    <h1>Exemplo Root</h1>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reprehenderit nostrum nulla facilis. Quia labore accusamus repellat eligendi similique sequi.</p>
    <p>Dicta dolore praesentium accusantium quaerat quibusdam error mollitia ad? Facere ratione unde nesciunt aspernatur deserunt maxime nostrum nemo corporis delectus.</p>
    <p>Id illo illum laudantium dolore maiores quaerat maxime doloremque saepe. Blanditiis aperiam vero in esse eius a, quidem ipsam quae.</p>
    <p>Repellat dolores sunt veritatis eveniet accusamus commodi modi culpa tempore provident? Rerum atque maxime repellendus, minus itaque fugiat laborum suscipit!</p>
</body>
</html>